Users
------
UserID (PK)
Username
Email
Password
Avatar
Bio

Games
------
GameID (PK)
GameName
Description
CreatedBy (FK references Users.UserID)
CreatedAt

Scores
------
ScoreID (PK)
UserID (FK references Users.UserID)
GameID (FK references Games.GameID)
Score
Timestamp

ChatMessages
------
MessageID (PK)
SenderID (FK references Users.UserID)
ReceiverID (FK references Users.UserID)
MessageContent
Timestamp

Friendship
------
FriendshipID (PK)
UserID (FK references Users.UserID)
FriendID (FK references Users.UserID)
Status
Timestamp

GameParticipation
------
ParticipationID (PK)
UserID (FK references Users.UserID)
GameID (FK references Games.GameID)
Timestamp
